# Edge-Node

./: .gitignore  README.md
CommonInterface/: .gitignore  .project  Readme.txt
CommonInterface/WebContent/: SMART_Datafeed_Schema_v0.3.xsd  SMART_Datafeed_Schema_v0.4.xsd  createFeed.html  feed.xml  index.jsp  listFeeds.html  replayFeed.html  retrieveXML.html  socialFeed.html  telestoFeed.html
CommonInterface/WebContent/WEB-INF/: couchdb.properties  web.xml
CommonInterface/WebContent/js/syntaxhighlighter_3.0.83/: index.html
CommonInterface/src/eu/smartfp7/EdgeNode/: Common.java  CreateFeed.java  ReplayFeed.java  RetrieveXML.java  SocialNetworkFeed.java  TelestoFeed.java
CommonInterface/src/eu/smartfp7/utils/: Json.java  LRUCache.java  Xml.java
CommonInterface/src/org/lightcouch/: CouchDbClient.java  CouchDbClientBase.java  CouchDbConfig.java  Readme.txt
IntelFusionManager/: .project  mlnpatterns.mln23223_tmpalchemy.mln  pom.xml  pom.xml~  projects.xml  run
IntelFusionManager/.metadata/.mylyn/.taskListIndex/: segments_1
IntelFusionManager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
IntelFusionManager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IntelFusionManager/.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-55913182
IntelFusionManager/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
IntelFusionManager/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
IntelFusionManager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IntelFusionManager/src/IFM/: AlchemyEngine.java  AlchemyEngineInterface.java  XMLConfiguration.java  configurationIFM.xml  configurationIFM.xml~
IntelFusionManager/src/alchemy/: alert.results~  factsForInference.db~  learnedpatterns.mln~  mln.db~  mlnpatterns.mln~  mlnresults.results  mlnresults.results~
IntelFusionManager/src/alchemy/D3.4/: coomands.odt  factsForInference.db~  learnedpatterns.mln  learnedpatterns.mln~  mln0.db~  mln11.db  mln12.db  mln13.db  mln14.db  mln15.db  mln17_1.db  mln17_2.db  mln18.db  mln20.db  mln21.db  mln23.db  mln24.db  mln24_1.db  mln24_2.db~  mln27.db  mln27.db~  mln28.db  mln29.db  mln30.db  mln31.db  mln33.db  mln35.db  mln39.db  mln40.db  mln42.db  mln47.db  mln48.db~  mln49.db  mln6.db  mln7.db  mln8.db  mln9.db~  mlnpatterns.mln  mlnpatterns.mln~  mlnresults.results~  (+1 more)
IntelFusionManager/src/alchemy/TEST1 (copy)/: learnedpatterns.mln~  mln1.db~  mln17.db~  mln2.db~  mln43.db~  mlnhigh2.db~
IntelFusionManager/src/alchemy/test/: factsForInference.db~  learnedpatterns1.mln  mln.db~  mln26_2.db~  mln28.db~  mln35.db~  mln37.db~  mln50.db~  mlnhigh.db~  mlnhigh1.db  mlnpatterns.mln~  tempResults.results~
IntelFusionManager/src/alchemy/testforD4.2/: coomands.odt  factsForInference.db  mln12.db~  mln17_1.db~  mln19.db~  mln25 _2.db~  mln25.db~  mln3.db~  mln42.db~  mlnmedium.db~
IntelFusionManager/src/edgenode/: EdgeNodeLearner.java  EdgeNodeWithCouchDB.java
IntelFusionManager/src/edgenode/couchDB/: CouchDBClient.java  JSONFeedParser.java  TimeConvert.java  XMLFeedParser.java
IntelFusionManager/src/edgenode/fileDB/: FileDBClient.java
LinkedDataManager/: .classpath  .project  pom.xml
LinkedDataManager/feed_generator/: ldm_feeder.py  ldm_feeder_conf.ini
LinkedDataManager/src/main/doc/: application-doc.xml  wadl_documentation_2.xsl
LinkedDataManager/src/main/java/eu/smartfp7/linkeddatamanager/datatypes/: Mapping.java
LinkedDataManager/src/main/java/eu/smartfp7/linkeddatamanager/interfaces/: StructuredSearch.java  TextSearch.java
LinkedDataManager/src/main/java/eu/smartfp7/linkeddatamanager/logic/: EclecticQueryBuilder.java  MappingManager.java  SPARQLtoJSON.java  SimpleQueryBuilder.java  TextQueryBuilder.java
LinkedDataManager/src/main/java/eu/smartfp7/linkeddatamanager/util/: RestInvoker.java
LinkedDataManager/src/main/resources/: logging.properties  mapping.csv
LinkedDataManager/src/main/resources/mappings/: dbpedia.csv  factforge.csv  geosparql.csv
LinkedDataManager/src/main/test/test/: Test.java
LinkedDataManager/src/main/webapp/: application.html  application.wadl  schema.xsd
LinkedDataManager/src/main/webapp/WEB-INF/: web.xml
MultimediaDataManager/: fm_video_generator.ini  fm_video_generator.py  fm_watcher.py  sm_chopper.py  sm_chopper_conf.ini  sm_sweeper.py  ts_chopper.py  ts_feed_reader.ini  ts_feed_reader.py
SocialNetworkManager/: .project  build.xml
SocialNetworkManager/WebContent/: AskSocial.htm  DriverSearch.jsp  DriverSpecificCall.jsp  FilterSearch.jsp  GeneralSearch.jsp  SocialNetworkManager.jsp  index.jsp
SocialNetworkManager/WebContent/Ask Twitter_files/: jquery.js
SocialNetworkManager/WebContent/WEB-INF/: web.xml
SocialNetworkManager/WebContent/WEB-INF/conf/: axis2.xml
SocialNetworkManager/WebContent/WEB-INF/modules/: modules.list
SocialNetworkManager/WebContent/WEB-INF/services/: services.list
SocialNetworkManager/WebContent/axis2-web/: index.jsp
SocialNetworkManager/WebContent/kendoUI/content/docs/: kendo.data.datasource.configuration.html  kendo.data.datasource.events.html  (+113 more)
SocialNetworkManager/XML_FILES/: SpecificDriverCallExample.xml
TwitterApp/: BagOfWords.py  DictionaryComparator.py  DictionaryOfWords.py  EventClassifier.py  EventProbabilityCalculator.py  MatrixBuilder.py  ReferenceSignalsEvent.py  ReferenceSignalsNonEvent.py  ReferenceTimeSeries.py  TPowerAlgorithm.py  TimingMatrixConstruction.py  Tweet.py  TweetParser.py  TweetRetriever.py  TwitterGraphPlotter.py  TwitterStreamingApp.py  editWordList.py  matplotlibtrial.py  parameterEstimation.py  pickleOpen.py  streamTweets.py  w.pkl  wordlist.txt
TwitterApp/RefTimeSeries/: apple  cumvol.m  dist.m  distoref.m  london  main.m  probclass.m  refsig.m
TwitterApp/RefTimeSeries/Events/: 1  10  2  3  4  5  6  7  8  9  DataFrame
TwitterApp/RefTimeSeries/Events/NoWindowed/: 101  11  21  31  41  51  61  71  81  91
TwitterApp/RefTimeSeries/NonEvents/: 1  10  2  3  4  5  6  7  8  9
TwitterApp/Test/: TESTOldTweetRetriever.py  TESTTweetRetriever.py
(+21 files in other folders)
