## 
##SMART FP7 - Search engine for MultimediA enviRonment generated contenT
##Webpage: http://smartfp7.eu
##
## This Source Code Form is subject to the terms of the Mozilla Public
## License, v. 2.0. If a copy of the MPL was not distributed with this
## file, You can obtain one at http://mozilla.org/MPL/2.0/. 
## 
## The Original Code is Copyright (c) 2012-2013 Atos
## All Rights Reserved
## 
## Contributor(s):
## Jose Miguel Garrido, jose.garridog at atosresearch.eu
##

[default]
#identification of the ldm
id: ldm_search
#IP or name of the couch server containing the feeds, 
#None means that the couchDB is in the same computer as the feed generator
couch_server: None
# name of the feed in the couchDB
couch_database: ldm_feed

# type of the search, we can made 
# type: textual, geo-search
search_type : geo-search
# for: venue, activity
search_for: venue
# Only for geo: square, circle
coord_type: circle

#for geo search:
#coord1 or center
coord1_long: -3.69
coord1_lat: 40.440497
#coord2, only if square
coord2_long: -1.1
coord2_lat: 40.0
# radius in km, for circle
radius: 10

#for textual search:
#keywords
keywords: Santander

#url_base for the jar 
url_base: http://localhost:8080/SMART_LinkedDataManagerREST/rest

# iteration time in seconds. The dynamic is very slow, so it is enough 
# to ask Linked Data network one time every many hours. The 0 means no repetition.
wait_time: 0
