## 
##SMART FP7 - Search engine for MultimediA enviRonment generated contenT
##Webpage: http://smartfp7.eu
##
## This Source Code Form is subject to the terms of the Mozilla Public
## License, v. 2.0. If a copy of the MPL was not distributed with this
## file, You can obtain one at http://mozilla.org/MPL/2.0/. 
## 
## The Original Code is Copyright (c) 2012-2013 Atos
## All Rights Reserved
## 
## Contributor(s):
## Jose Miguel Garrido, jose.garridog at atosresearch.eu
##

[default]
id: ldm_search
couch_server: None
couch_database: ldm_feed
# type: textual, geo-search
search_type : geo-search
# for: venue, activity
search_for: venue
# Only for geo: square, circle
coord_type: circle

#coord1 or center
coord1_long: -3.69
coord1_lat: 40.440497
#coord2, only if square
coord2_long: -1.1
coord2_lat: 40.0
# radius in km, for circle
radius: 10

#keywords
keywords: Santander

#url_base
url_base: http://medialab2.atosresearch.eu:8080/SMART_LinkedDataManagerREST/rest

# iteration time in seconds
wait_time: 0
