# Configuration file for f_watcher and fm_video_generator
#

[default]
event_id: None

camera_id: webcam

tmp_file: tmp{}.mvk

couch_server_input: None
couch_database_input: reasoning_feed_imperial 

couch_server_output: None
couch_database_output: mdm_feed

p_output: m
public_url: http://opensoftware.smartfp7.eu/files/iphone/{0} 
camera: camera1
id: camera1

cmd_iphone: ffmpeg -i {0}
    -acodec aac -ac 2 -strict experimental -ab 64k
    -s 640x480 -vcodec libx264 -preset fast -profile:v baseline -level 30 
    -maxrate 10000000 -bufsize 10000000 -b:v 700k -f mp4 -threads 0 -y {1}

cmd_merge = mkvmerge
d_temp: /tmp

#for cURL
target_url: http://opensoftware.smartfp7.eu/video/test/
user: robot_video
passwd: *******
cmd_curl: curl -w "\n%{{http_code}}\n" -T {} -u "{}:{}" {}

sqlite_file: /home/josemi/Documents/chunks.sqlite
xml_file_root: /home/josemi/Documents/SDR_TownHall_test
