## 
##SMART FP7 - Search engine for MultimediA enviRonment generated contenT
##Webpage: http://smartfp7.eu
##
## This Source Code Form is subject to the terms of the Mozilla Public
## License, v. 2.0. If a copy of the MPL was not distributed with this
## file, You can obtain one at http://mozilla.org/MPL/2.0/. 
## 
## The Original Code is Copyright (c) 2012-2013 Atos
## All Rights Reserved
## 
## Contributor(s):
## Jose Miguel Garrido, jose.garridog at atosresearch.eu
##

[windows]
# good values for windows
cmd_capture: ffmpeg -f dshow -r 25 -s {4}x{5} -i {3} -
      vcodec mpeg2video -acodec aac -ac 2 -strict experimental -ab 64k -
      s {4}x{5} -vcodec libx264 -preset fast -profile:v baseline -level 30 -
      maxrate 10000000 -bufsize 10000000 -b:v 700k -f mp4 -threads 0 -t {0} {1}{2}.mp4
cmd_input: video="HP HD Webcam [Fixed]":audio="Microphone (High Definition Aud" 
p_output: s
res_x: 1280
res_y: 720
d_public: O:\iphone
public_url: http://opensoftware.smartfp7.eu/video/townhall/{1}/{0}
camera: camera1
couch_server: None
couch_database: simple_mdm_feed
t_chunk: 60
t_interval: 180
hours_alive: 24
id: test_cam

# new for cURL
target_url: http://opensoftware.smartfp7.eu/video/townhall/{0}/
user: robot_video
passwd: ********
cmd_curl: curl -T {} -u "{}:{}" {}



[linux]
# this values are good for linux
##cmd_capture = 'avconv -f video4linux2 -r 10 -s {4}x{5} -i {3} \
## -acodec aac -ac 2 -strict experimental -ab 64k \
## -s {4}x{5} -vcodec libx264 -pre:v fast -profile:v baseline -level 30 \
## -maxrate 10000000 -bufsize 10000000 -b:v 200k -f mp4 -threads 0 -t {0} {1}{2}.mp4; mp4file --optimize {1}{2}.mp4'
##cmd_input = '/dev/video0 -f pulse -i 1'
##p_output="s"
##resX=640
##resY=480
##d_public = "/mnt/webdav/iphone"
##publicURL = "http://opensoftware.smartfp7.eu/video/iphone/{0}"
##camera = "camera1"
##couchServer = None
##couchDatabase = 'simple_mdm_feed'
##t_chunk=60
##t_interval = 3 * 60
##id: test_cam

[santander]
# values for the Santander Edge Node
cmd_capture = 'ffmpeg -i {3}
 -acodec aac -ac 2 -strict experimental -ab 64k 
 -vcodec libx264 -preset fast -profile:v baseline -level 30 
 -maxrate 10000000 -bufsize 10000000 -b:v 200k -f mp4 -threads 0 -t {0} {1}{2}.mp4'
res_x: 640
resY: 480
cmd_input:  "rtsp://root:MaxwellSmart86@192.168.31.80:554/axis-media/media.amp?resolution='+str(resX)+'x'+str(resY)+'&fps=10"
p_output: s
d_public: "/mnt/webdav/iphone"
publicURL: http://opensoftware.smartfp7.eu/video/iphone/{0}
camera: camera1
couchServer: http://localhost:5984
#couchServer: http://dusk.ait.gr/couchdb
couchDatabase: simple_mdm_feed
t_chunk: 60
t_interval= 10000000000
hours_alive: 168
id: test_cam

# new for cURL
target_url: http://opensoftware.smartfp7.eu/video/iphone/
user: robot_video
passwd: *******
cmd_curl: curl -T {} -u "{}:{}" {}
