
#time = datetime.datetime(2013,2,5,18,3,30)
#time = datetime.datetime(2013,6,26,15,51,35)
#time_init = datetime.datetime(2013,10,13,16,34,30)
#time_delta = datetime.timedelta(0,30)

# don't touch directly
#timestamp = calendar.timegm(time.utctimetuple())
#length = time_delta.total_seconds()

[windows]
event_id: None

camera_id: webcam
database: SmartMeeting
mongo_uri: mongodb://localhost


tmp_file: tmp.mpeg

couch_server_input: None
couch_database_input: reasoning_feed_imperial

couch_server_output: None
couch_database_output: mdm_feed

p_output: a
d_public: O:\\iphone
#d_public = "/mnt/webdav/iphone"
public_url: http://opensoftware.smartfp7.eu/files/iphone/{0} 
camera: camera1
id: camera1

# new for cURL
target_url: http://opensoftware.smartfp7.eu/video/townhall/{0}/
user: robot_video
passwd: ********
cmd_curl: curl -T {} -u "{}:{}" {}

cmd_iphone: ffmpeg -i {0}
    -acodec aac -ac 2 -strict experimental -ab 64k
    -s 640x480 -vcodec libx264 -preset fast -profile:v baseline -level 30 
    -maxrate 10000000 -bufsize 10000000 -b:v 700k -f mp4 -threads 0 -y {1}
#cmd_iphone = 'avconv -i {0} \
#      -acodec aac -ac 2 -strict experimental -ab 64k \
#      -s 640x480 -vcodec libx264 -pre:v fast -profile:v baseline -level 30 \
#      -maxrate 10000000 -bufsize 10000000 -b:v 700k -f mp4 -threads 0 -y {1}'
