<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Project detailes -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.smartfp7.linkeddatamanager</groupId>
    <artifactId>LinkedDataManagerREST</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Linked Data Manager Rest Service</name>
	   <repositories>
	        <repository>
	            <id>maven2-repository.dev.java.net</id>
	            <name>Java.net Repository for Maven</name>
	            <url>http://download.java.net/maven/2/</url>
	            <layout>default</layout>
	        </repository> 
	     </repositories>
    <build>
        <finalName>LinkedDataManagerREST</finalName>
         <plugins>
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/src/main/webapp/WEB-INF</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>                 
                    <webappDirectory>webapp</webappDirectory>
                </configuration>
            </plugin> 
            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>com.sun.jersey.samples.generatewadl.model</generatePackage>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                    <includeSchemas>
                        <includeSchema>**/*.xsd</includeSchema>
                    </includeSchemas>
                    <extension>true</extension>
                    <strict>false</strict>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>compile</phase>                        
                    </execution>
                </executions> 

                <configuration>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <encoding>UTF-8</encoding>                    
                    <verbose>false</verbose>
                    <show>public</show>
                    <subpackages>eu.smartfp7.linkeddatamanager</subpackages>                    
                    <show>private</show>
                    <doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
                    <docletArtifacts>  
                                                         
                        <docletArtifact>
                            <groupId>com.sun.jersey.contribs</groupId>
                            <artifactId>wadl-resourcedoc-doclet</artifactId>
                            <version>1.12</version>
                        </docletArtifact>
                        <docletArtifact>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-server</artifactId>
                            <version>1.13-b01</version>
                        </docletArtifact>                                               
                        <docletArtifact>
                            <groupId>xerces</groupId>
                            <artifactId>xercesImpl</artifactId>
                            <version>2.9.1</version>
                        </docletArtifact>
                    </docletArtifacts> 
                    <additionalparam>-output ${project.build.outputDirectory}/resourcedoc.xml</additionalparam>
                </configuration>
            </plugin> 

            <plugin>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>maven-wadl-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <wadlFile>${basedir}/src/main/webapp/application.wadl</wadlFile>
                    <formatWadlFile>true</formatWadlFile>
                    <baseUri>http://medialab2.atosresearch.eu:8080/SMART_LinkedDataManagerREST/rest</baseUri>
                    <packagesResourceConfig>
                        <param>eu.smartfp7.linkeddatamanager.interfaces</param>
                    </packagesResourceConfig>
                    <wadlGenerators>
                        <wadlGeneratorDescription>
                            <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
                            <properties>
                                <property>
                                    <name>applicationDocsFile</name>
                                    <value>${basedir}/src/main/doc/application-doc.xml</value>
                                </property>
                            </properties>
                        </wadlGeneratorDescription>
                        <wadlGeneratorDescription>
                            <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
                            <properties>
                                <property>
                                    <name>grammarsFile</name>
                                    <value>${basedir}/src/main/doc/application-grammars.xml</value>
                                </property>
                            </properties>
                        </wadlGeneratorDescription>
                        <wadlGeneratorDescription>
                            <className>com.sun.jersey.server.wadl.generators.resourcedoc.WadlGeneratorResourceDocSupport</className>
                            <properties>
                                <property>
                                    <name>resourceDocFile</name>
                                    <value>${project.build.outputDirectory}/resourcedoc.xml</value>
                                </property>
                            </properties>
                        </wadlGeneratorDescription>
                    </wadlGenerators>
                </configuration>

            </plugin>

            <!-- Maven Exec Plug-In: http://mojo.codehaus.org/exec-maven-plugin/ -->
            
            <plugin>
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <project>
                        ${project}
                    </project>
                    <destdir>target</destdir>
                    <srcdir>src/main/java/eu/smartfp7/linkeddatamanager</srcdir>
                    <verbose>true</verbose>
                </configuration>                
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-docs-to-builddir</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>copy</executable>
                            <commandlineArgs>src\\main\\doc\\*.xml target</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-xsltproc</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>copy</executable>
                            <commandlineArgs>target\\schema1.xsd src\\main\\webapp\\schema.xsd</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-xsltproc</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>xsltproc</executable>
                            <commandlineArgs>-o src\\main\\webapp\\application.html src\\main\\doc\\wadl_documentation.xsl src\\main\\webapp\\application.wadl</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
                
                <configuration>
                    <mainClass>com.sun.jersey.samples.generatewadl.Main</mainClass>
                </configuration>
            </plugin>
                        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                 
               
                <configuration>
                    <url>http://localhost:8080/manager/html</url>
                    <server>tomcat</server>
                    <username>tomcat</username>
                    <password>s3cret</password>
                    <path>/ldm</path>
                    <warDirectory>target</warDirectory>
                </configuration> 

            </plugin>
        </plugins>
         <pluginManagement>
         	<plugins>
         		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
         		<plugin>
         			<groupId>org.eclipse.m2e</groupId>
         			<artifactId>lifecycle-mapping</artifactId>
         			<version>1.0.0</version>
         			<configuration>
         				<lifecycleMappingMetadata>
         					<pluginExecutions>
         						<pluginExecution>
         							<pluginExecutionFilter>
         								<groupId>
         									org.apache.maven.plugins
         								</groupId>
         								<artifactId>
         									maven-javadoc-plugin
         								</artifactId>
         								<versionRange>
         									[2.8,)
         								</versionRange>
         								<goals>
         									<goal>javadoc</goal>
         								</goals>
         							</pluginExecutionFilter>
         							<action>
         								<ignore></ignore>
         							</action>
         						</pluginExecution>
         						<pluginExecution>
         							<pluginExecutionFilter>
         								<groupId>
         									com.sun.jersey.contribs
         								</groupId>
         								<artifactId>
         									maven-wadl-plugin
         								</artifactId>
         								<versionRange>
         									[1.8,)
         								</versionRange>
         								<goals>
         									<goal>generate</goal>
         								</goals>
         							</pluginExecutionFilter>
         							<action>
         								<ignore></ignore>
         							</action>
         						</pluginExecution>
         						<pluginExecution>
         							<pluginExecutionFilter>
         								<groupId>
         									com.sun.tools.jxc.maven2
         								</groupId>
         								<artifactId>
         									maven-jaxb-schemagen-plugin
         								</artifactId>
         								<versionRange>
         									[1.2,)
         								</versionRange>
         								<goals>
         									<goal>generate</goal>
         								</goals>
         							</pluginExecutionFilter>
         							<action>
         								<ignore></ignore>
         							</action>
         						</pluginExecution>
         						<pluginExecution>
         							<pluginExecutionFilter>
         								<groupId>
         									org.codehaus.mojo
         								</groupId>
         								<artifactId>
         									exec-maven-plugin
         								</artifactId>
         								<versionRange>
         									[1.1.1,)
         								</versionRange>
         								<goals>
         									<goal>exec</goal>
         								</goals>
         							</pluginExecutionFilter>
         							<action>
         								<ignore></ignore>
         							</action>
         						</pluginExecution>
         					</pluginExecutions>
         				</lifecycleMappingMetadata>
         			</configuration>
         		</plugin>
         	</plugins>
         </pluginManagement>
    </build>
    
    <dependencies>
    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
    </dependencies>
    
</project>